:root {
  --dark-blue: hsl(233, 47%, 7%);
  --desat-blue: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --white-trans: hsla(0, 0%, 100%, 0.75);
  --white-trans-2: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 15px;
  height: 100%;
}

body {
  min-height: 100vh;
  margin: 0;
  box-sizing: border-box;
  padding: 88px 24px;
  font: 400 1rem/1.5 "Inter", sans-serif;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  color: var(--white);
  background-color: var(--dark-blue);
}

.attribution {
  font-size: 12px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  width: calc(100vw - 50px);
  transform: translateX(-50%);
  padding: 0.5rem 0;
  opacity: 0.5;
}
.attribution a {
  color: inherit;
}

::selection {
  background: var(--accent);
}

article {
  width: min((100vw - 48px), 1100px);
  background-color: var(--desat-blue);
  border-radius: 8px;
  display: flex;
  align-items: stretch;
  overflow: hidden;
}
@media screen and (max-width: 1148px) {
  article {
    width: min((100vw - 48px), 768px);
  }
}

header {
  padding: 72px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

h1 {
  margin: 0;
  font-size: clamp(28px, ((36 / 1148) * 100vw), 36px);
  line-height: 1.2;
  margin-bottom: 30px;
}
h1 span {
  color: var(--accent);
}

p {
  line-height: 1.5;
  color: var(--white-trans);
  margin: 0;
}

section {
  margin-top: 72px;
  display: flex;
  justify-content: space-between;
}
section span {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-weight: normal;
  font-family: "Lexend Deca", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  margin: 0;
  color: var(--white-trans-2);
  margin-top: 4px;
}

figure {
  margin: 0 0 0 30px;
  position: relative;
  flex: 0 0 540px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/*# sourceMappingURL=index.HASH_REF_d077f8f0c06598d680fa43b1470bc167.css.map */
